<!DOCTYPE html>
<html lang="en">
  <head>
    <script>window.location="#"</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @import url("https://use.typekit.net/jmk3xov.css");
        canvas {
          position: fixed;
          top: 0;
          left: 0;
        }
        :root {
          --dark-bg: rgba(15, 15, 15, 0.95);
          --spacing: 350px;
          font-family: brandon-grotesque, sans-serif;
          font-weight: 400;
          font-style: normal;
        }
        main {
          width: 100vw;
          color: white;
          z-index: 99;
          position: absolute;
          width: 100%;
          margin: 0px auto;
          padding: 120px 0px;
          display: grid;
          grid-template-columns: repeat(12, 1fr);
        }
        h1, h2, h3, blockquote {
          font-family: elevon, sans-serif;
          font-weight: 700;
          font-style: normal;
        }
        canvas {
          position: fixed;
          top: 0;
          left: 0;
        }
          header {
            background: var(--dark-bg);
            grid-column: 2 / span 5;
            font-size: 2.5rem;
            padding: 2rem;
            margin-bottom: var(--spacing);
          }

          section {
            grid-column: 2 / 8;
            padding: 1rem;
            background: var(--dark-bg);
            font-size: 1.25rem;
            line-height: 1.5;
            margin-bottom: var(--spacing);
          }
          blockquote {
            margin: 0;
            padding: 0;
            grid-column: 2 / span 9;
            margin-bottom: var(--spacing);
          }
          blockquote p {
            color: black;
            background-color: white;
            font-size: 4rem;
            display: inline;
            line-height: 1;
          }
          .left {
            grid-column: 6 / 12;
          }
    </style>
    <title>Dheirya Tyagi</title>
  </head>
  <body>
    <canvas id="bg"></canvas>
    <main>
      <header>
        <h1>Dheirya Tyagi</h1>
        <p>🚀 Welcome to my website!</p>
      </header>
      <blockquote>
        <p>Donuts are tasty!</p>
      </blockquote>
      <section>
        <h2>📜 Manifesto</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
      <section class="light">
        <h2>👩🏽‍🚀 Projects</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h2>🏆 Accomplishments</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
      <blockquote>
        <p>I'm causing the <b>World</b> to spin the other way</p>
      </blockquote>
      <section class="left">
        <h2>🌮 Work History</h2>
        <h3>McDonalds</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h3>Burger King</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h3>Taco Bell</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
      <blockquote>
        <p>Thanks for watching!</p>
      </blockquote>
    </main>
    <script>window.location="#"</script>
    <script type="module">
      import * as THREE from 'https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.module.min.js';
      var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
      var renderer = new THREE.WebGLRenderer({
          canvas: document.querySelector('#bg'),
      });
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);
      camera.position.setZ(30);
      camera.position.setX(-3);
      renderer.render(scene, camera);
      var geometry = new THREE.TorusGeometry(10, 3, 16, 100);
      var material = new THREE.MeshStandardMaterial({
          color: 0xff6347
      });
      var monetexture = new THREE.TextureLoader().load('https://res.cloudinary.com/dpoer5oaq/image/upload/q_100/v1647701691/donut_eqtha0.jpg');
      var normalTexture = new THREE.TextureLoader().load('https://res.cloudinary.com/dpoer5oaq/image/upload/q_100/v1647702756/normal_tfxa1h.jpg');
      var torus = new THREE.Mesh(geometry,
          new THREE.MeshStandardMaterial({
              map: monetexture,
              normalMap: normalTexture,
              roughness: 0.0,
              metalness: 0.05
          }));
      scene.add(torus);
      var pointLight = new THREE.PointLight(0xffffff);
      pointLight.position.set(5, 5, 5);
      var ambientLight = new THREE.AmbientLight(0xffffff);
      scene.add(pointLight, ambientLight);
      function addStar() {
          var geometry = new THREE.SphereGeometry(0.25, 24, 24);
          var material = new THREE.MeshStandardMaterial({
              color: 0xffffff
          });
          var star = new THREE.Mesh(geometry, material);
          var [x, y, z] = Array(3)
              .fill()
              .map(() => THREE.MathUtils.randFloatSpread(100));
          star.position.set(x, y, z);
          scene.add(star);
      }
      Array(200).fill().forEach(addStar);
      var spaceTexture = new THREE.TextureLoader().load('https://res.cloudinary.com/dpoer5oaq/image/upload/q_100/v1647702701/space_ku1rfs.jpg');
      scene.background = spaceTexture;
      var jeffTexture = new THREE.TextureLoader().load('https://res.cloudinary.com/dpoer5oaq/image/upload/c_scale,q_100,w_600/v1647702160/1_0__2dIeCDydwm6m_tK7teQ_qzcai2.jpg');
      var jeff = new THREE.Mesh(new THREE.BoxGeometry(3, 3, 3), new THREE.MeshBasicMaterial({
          map: jeffTexture
      }));
      scene.add(jeff);
      var moon = new THREE.Mesh(
          new THREE.SphereGeometry(5, 32, 32),
          new THREE.MeshPhongMaterial({
              map:         THREE.ImageUtils.loadTexture('earth.jpg'),
              bumpMap:     THREE.ImageUtils.loadTexture('bumps.jpg'),
              bumpScale:   0.2,
              specularMap: THREE.ImageUtils.loadTexture('water.png'),
              specular:    new THREE.Color('grey')
          })
      );
      scene.add(moon);
      moon.rotateX(271);
      moon.rotateY(90);
      moon.position.z = 30;
      moon.position.setX(-10);
      jeff.position.z = -5;
      jeff.position.x = 2;
      function moveCamera() {
          var t = document.body.getBoundingClientRect().top;
          camera.position.z = t * -0.01;
          camera.position.x = t * -0.0002;
          camera.rotation.y = t * -0.0002;
      }
      document.body.onscroll = moveCamera;
      moveCamera();
      function animate() {
          requestAnimationFrame(animate);
          torus.rotation.x += 0.01;
          torus.rotation.y += 0.005;
          torus.rotation.z += 0.01;
          moon.rotation.y += 0.009;
          renderer.render(scene, camera);
          jeff.rotation.y += 0.01;
          jeff.rotation.z += 0.01;
      }
      animate();
    </script>
  </body>
</html>